{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "huge.huang@gmail.com",
        "ascAppId": "6765981867",
        "appleTeamId": "QLJ9ZM278S"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.fastread.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
